<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="Flex.css"/>
</head>
<body>
    <div class="p1">Header</div>
    <div class="p2">Navigation Bar</div>
    <div class="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam eaque nam porro placeat optio eius maiores ullam vitae exercitationem doloremque saepe molestiae amet eveniet, atque consequatur non modi aspernatur possimus.</div>
    <div class="p4">Footer</div>
</body>